{
  "name": "directline-jabber",
  "version": "1.0.2-rc6",
  "description": "uses chatdown to generate transcript files to automate testing using a directline connection",
  "main": "out/processor.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "test": "mocha --opts mocha.opts",
    "test-coverage": "nyc mocha --opts mocha.opts",
    "build": "tsc",
    "buildserver": "npm run test-coverage",
    "start": "node out/app.js"
  },
  "files": [
    "out/**/*"
  ],
  "types": "out/processor.d.ts",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "all": true,
    "exclude": [
      "src/app.ts",
      "src/tests/**"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanderbiest/directline-jabber.git"
  },
  "keywords": [
    "botframework",
    "directline",
    "automated",
    "testing",
    "chatdown",
    "transcript",
    "chat"
  ],
  "author": "Jonas Van der Biest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvanderbiest/directline-jabber/issues"
  },
  "homepage": "https://github.com/jvanderbiest/directline-jabber#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-spies": "^1.0.0",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.6",
    "@types/npmlog": "^4.1.1",
    "@types/sinon": "^7.0.11",
    "@types/node": "^11.13.7",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "read-text-file": "^1.1.0",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.4",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "chatdown": "^1.2.0",
    "commander": "^2.20.0",
    "npmlog": "^4.1.2",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
